.vscode/**
.vscode-test/**
src/**
.gitignore
.yarnrc
vsc-extension-quickstart.md
**/tsconfig.json
**/.eslintrc.json
**/*.map
**/*.ts
**/node_modules/**
webpack.config.js
.eslintrc.json
**/.DS_Store
**/*.vsix
**/coverage/**
**/.nyc_output/**
**/test/**
**/*.test.ts
**/*.spec.ts
.github/**
docs/**
examples/**
*.md
!README.md
!CHANGELOG.md
!LICENSE
dist/web/**
.env
.env.*
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
.pnp.*
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.js
